# ViewBindingPropertyDelegate

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/kirich1409/viewbindingdelegate/sample/: ProfileActivity.kt  ProfileDialogFragment1.kt  ProfileDialogFragment2.kt  ProfileFragment.kt  ProfileFragment1.kt  ProfileFragment2.kt
app/src/main/res/layout/: activity_profile.xml  complex.xml  fragment_profile.xml  profile.xml
gradle/: libs.versions.toml
gradle/conventions-plugins/: settings.gradle.kts
gradle/conventions-plugins/vbpd-library-base/: build.gradle.kts
gradle/conventions-plugins/vbpd-library-base/src/main/kotlin/: vbpdconfig.gradle.kts  vbpdpublish.gradle.kts
gradle/conventions-plugins/vbpd-library-base/src/main/kotlin/dev/androidbroadcast/vbpd/gradle/: BaseExtensions.kt
gradle/convetions-plugins/: settings.gradle.kts
gradle/convetions-plugins/vbpd-library-base/: build.gradle.kts
gradle/convetions-plugins/vbpd-library-base/src/main/kotlin/: vbpdconfig.gradle.kts  vbpdpublish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/by/kirich1409/viewbindingdelegate/sample/: ProfileDialogFragment1.kt
sample/src/main/java/by/kirich1409/viewbindingdelegate/sample/noreflection/: ProfileActivity.kt  ProfileDefaultArgActivity.kt  ProfileDefaultArgFragment.kt  ProfileDialogFragment1.kt  ProfileDialogFragment2.kt  ProfileFragment.kt  ProfileView.kt  ProfileViewHolder.kt
sample/src/main/java/by/kirich1409/viewbindingdelegate/sample/reflection/: ProfileActivity.kt  ProfileDialogFragment1.kt  ProfileDialogFragment2.kt  ProfileFragment.kt  ProfileView.kt  ProfileViewHolder.kt
sample/src/main/kotlin/by/kirich1409/viewbindingdelegate/sample/: MainAcitivty.kt  Profile.kt
sample/src/main/kotlin/dev/androidbroadcast/vbpd/sample/: Fragments.kt  MainAcitivty.kt  Person.kt  PersonFragment.kt  PersonListFragment.kt  Profile.kt
sample/src/main/kotlin/dev/androidbroadcast/vbpd/sample/noreflection/: ProfileViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_profile_default_args.xml  fragment_a.xml  fragment_b.xml  fragment_person_detail.xml  fragment_person_list.xml  fragment_profile_default_arg.xml  item_person.xml  item_profile.xml  view_profile.xml
sample/src/main/res/values/: strings.xml
vbpd/: build.gradle  build.gradle.kts
vbpd-core/: build.gradle.kts
vbpd/src/main/java/by/kirich1409/viewbindingdelegate/: ActivityViewBindingsSimple.kt  DialogFragmentViewBindingsSimple.kt
vbpd/src/main/kotlin/by/kirich1409/viewbindingdelegate/: ActivityViewBindings.kt  FragmentViewBindings.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
vbpd/src/main/kotlin/by/kirich1409/viewbindingdelegate/internal/: Utils.kt
vbpd/src/main/kotlin/dev/androidbroadcast/vbpd/: ActivityViewBindings.kt  FragmentViewBindings.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
vbpd/src/main/kotlin/dev/androidbroadcast/vbpd/internal/: VbpdUtils.kt
vbpd/src/test/kotlin/dev/androidbroadcast/vbpd/: ActivityViewBindingPropertyTest.kt  FragmentViewBindingPropertyTest.kt  ViewGroupBindingsTest.kt  ViewHolderBindingsTest.kt
vbpd/vbpd-core/: build.gradle  build.gradle.kts
vbpd/vbpd-core/src/main/: AndroidManifest.xml
vbpd/vbpd-core/src/main/kotlin/by/kirich1409/viewbindingdelegate/: ViewBindingProperty.kt  ViewBindingPropertyDelegate.kt
vbpd/vbpd-full/: build.gradle  build.gradle.kts  proguard-rules.pro
vbpd/vbpd-full/src/main/: AndroidManifest.xml
vbpd/vbpd-full/src/main/java/by/kirich1409/viewbindingdelegate/: ActivityInflateBindings.kt  ActivityViewBindings.kt  ActivityViewBindingsSimple.kt  AnyLazyBindings.kt  CreateMethod.kt  DialogFragmentViewBindings.kt  DialogFragmentViewBindingsSimple.kt  FragmentViewBindings.kt  FragmentViewBindingsSimple.kt  ViewBindingPropertyDelegate.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
vbpd/vbpd-full/src/main/java/by/kirich1409/viewbindingdelegate/internal/: ActivityInflateViewBinder.kt  ActivityViewBinder.kt  ViewBindingCache.kt
vbpd/vbpd-full/src/main/java/by/kirich1409/viewbindingdelegate/recyclerview/: RecyclerBindings.kt
vbpd/vbpd-full/src/main/kotlin/by/kirich1409/viewbindingdelegate/: ViewBindingPropertyDelegate.kt
vbpd/vbpd-full/src/main/resources/proguard/: vbpd-full.pro
vbpd/vbpd-noreflection/: build.gradle  build.gradle.kts
vbpd/vbpd-noreflection/src/main/: AndroidManifest.xml
vbpd/vbpd-noreflection/src/main/java/by/kirich1409/viewbindingdelegate/: ActivityViewBindings.kt  AnyLazyBindings.kt  DialogFragmentViewBindings.kt  FragmentViewBindings.kt  ViewBindingProperty.kt  ViewBindingPropertyDelegate.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
vbpd/vbpd-noreflection/src/main/java/by/kirich1409/viewbindingdelegate/internal/: DefaultActivityViewBingingRootProvider.kt  Utils.kt
vbpd/vbpd-noreflection/src/main/java/by/kirich1409/viewbindingdelegate/recyclerview/: RecyclerBindings.kt  ViewHolderBindingProperty.kt
vbpd/vbpd-noreflection/src/main/kotlin/by/kirich1409/viewbindingdelegate/: ActivityViewBindings.kt  DialogFragmentViewBindings.kt  FragmentViewBindings.kt  ViewGroupBindings.kt  ViewHolderBindings.kt
vbpd/vbpd-noreflection/src/main/kotlin/by/kirich1409/viewbindingdelegate/internal/: Utils.kt
vbpd/vbpd-reflection/: build.gradle  build.gradle.kts
vbpd/vbpd-reflection/src/main/java/by/kirich1409/viewbindingdelegate/: ActivityViewBindings.kt  CreateMethod.kt  DialogFragmentViewBindings.kt  FragmentViewBindings.kt
vbpd/vbpd-reflection/src/main/kotlin/by/kirich1409/viewbindingdelegate/: ActivityViewBindings.kt  FragmentViewBindings.kt  ViewBindingPropertyDelegate.kt  ViewGroupBindings.kt
vbpd/vbpd-reflection/src/main/kotlin/by/kirich1409/viewbindingdelegate/internal/: ViewBindingCache.kt
(+81 files in other folders)
