// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    minSdkVersion = 14
    targetSdkVersion = 29

    versionName = "1.5.6"

    dependencies = [:]
    dependencies.coreKtx = 'androidx.core:core-ktx:1.7.0'
    dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.4.0'
    dependencies.viewBinding = 'androidx.databinding:viewbinding:7.0.4'
    dependencies.lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'

    preDexEnabled = "true" != System.getenv("PRE_DEX_DISABLED")
}
