// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.10"
    ext.agp_version = "7.4.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.stepango.aar2jar' version "0.6" apply false
    id 'com.stepango.androidjar' version "0.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"
    minSdkVersion = 14
    targetSdkVersion = 33

    versionName = "1.5.9"

    dependencies = [:]
    dependencies.coreKtx = 'androidx.core:core-ktx:1.9.0'
    dependencies.core = 'androidx.core:core:1.9.0'
    dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.5.5'
    dependencies.fragment = 'androidx.fragment:fragment:1.5.5'
    dependencies.viewBinding = "androidx.databinding:viewbinding:$agp_version"
    dependencies.lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    dependencies.lifecycleCommon = 'androidx.lifecycle:lifecycle-common:2.5.1'
    dependencies.lifecycleViewmodel = 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    dependencies.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    dependencies.annotations = 'androidx.annotation:annotation:1.5.0'
    dependencies.savedstate = 'androidx.savedstate:savedstate:1.2.0'
    dependencies.activity = 'androidx.activity:activity:1.6.1'
    dependencies.appcompat = 'androidx.appcompat:appcompat:1.6.0'

    preDexEnabled = "true" != System.getenv("PRE_DEX_DISABLED")

    androidJar = androidjar.find(targetSdkVersion)
}
