plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'com.stepango.aar2jar'
    id 'java-library'
}

ext {
    groupId = 'com.github.kirich1409'
    artifactId = "viewbindingpropertydelegate-noreflection"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs +=
                ['-module-name', "com.github.kirich1409.ViewBindingPropertyDelegate.core"]
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

dependencies {
    implementationAar rootProject.ext.dependencies.coreKtx
    implementationAar rootProject.ext.dependencies.core
    implementationAar rootProject.ext.dependencies.fragmentKtx
    implementationAar rootProject.ext.dependencies.fragment
    compileOnlyAar rootProject.ext.dependencies.viewBinding
    implementationAar rootProject.ext.dependencies.lifecycleCommon
    implementationAar rootProject.ext.dependencies.recyclerview
    compileOnly rootProject.ext.dependencies.annotations
    compileOnlyAar rootProject.ext.dependencies.activity
    compileOnlyAar rootProject.ext.dependencies.savedstate
    compileOnlyAar rootProject.ext.dependencies.lifecycleViewmodel
    compileOnlyAar rootProject.ext.dependencies.lifecycleRuntime
    compileOnly androidJar
    api project(':vbpd:vbpd-core')
}

apply from: rootProject.file('publishing.gradle')