plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    groupId = 'com.github.kirich1409'
    artifactId = "viewbindingpropertydelegate-core"
}

apply from: rootProject.file('publishing.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs +=
                ['-module-name', "com.github.kirich1409.ViewBindingPropertyDelegate.core"]
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies.viewBinding
    implementation rootProject.ext.dependencies.lifecycleCommonJava8
}
