plugins {
    id "org.jetbrains.kotlin.jvm"
    id 'com.stepango.aar2jar'
    id 'java-library'
}

ext {
    groupId = 'com.github.kirich1409'
    artifactId = "viewbindingpropertydelegate-core"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs +=
                ['-module-name', "com.github.kirich1409.ViewBindingPropertyDelegate.core"]
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
}

dependencies {
    compileOnlyAar rootProject.ext.dependencies.viewBinding
    implementationAar rootProject.ext.dependencies.lifecycleCommonJava8
    implementationAar rootProject.ext.dependencies.lifecycleCommon
    compileOnly androidJar
    compileOnly rootProject.ext.dependencies.annotations
}

apply from: rootProject.file('publishing.gradle')
