plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm"
    id 'com.stepango.aar2jar'
}

ext {
    groupId = 'com.github.kirich1409'
    artifactId = "viewbindingpropertydelegate-full"
}

//apply from: rootProject.file('publishing.gradle')

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs +=
                ['-module-name', "com.github.kirich1409.ViewBindingPropertyDelegate.core"]
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api project(':vbpd:vbpd-noreflection')
    api project(':vbpd:vbpd-reflection')
}

apply from: rootProject.file('publishing.gradle')
